apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.xkor.genaroid.example"
        minSdkVersion 9
        targetSdkVersion 23
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    compile 'net.xkor.genaroid:core:+'
    //noinspection GradleDynamicVersion
    apt 'net.xkor.genaroid:compiler:+'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

apt {
    arguments {
        genaroidDebugMode true
    }
}
