apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.xkor.genaroid.example"
        minSdkVersion 11
        targetSdkVersion 23
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    compile 'net.xkor.genaroid:core:2.+'
    //noinspection GradleDynamicVersion
    apt 'net.xkor.genaroid:compiler:2.+'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apt {
    arguments {
        genaroidDebugMode false
    }
}
