apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    defaultConfig {
        applicationId "net.xkor.genaroid.example"
        minSdkVersion 11
        targetSdkVersion 23
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    compile 'net.xkor.genaroid:core:1.+'
    //noinspection GradleDynamicVersion
    apt 'net.xkor.genaroid:compiler:1.+'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

apt {
    arguments {
        genaroidDebugMode true
    }
}
