# genaroid

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/xkor/genaroid/annotations/: BuilderParam.java  CodeTemplate.java  CustomListener.java  GActivity.java  GFragment.java  InjectGenaroidCall.java  InstanceState.java  ViewById.java  ViewById_Exp.java
compiler/: build.gradle
compiler/src/main/java/net/xkor/genaroid/: GenaroidEnvironment.java  GenaroidProcessor.java  Utils.java
compiler/src/main/java/net/xkor/genaroid/plugin/: BaseTemplatePlugin.java  BuildersPlugin.java  GActivityPlugin.java  GFragmentPlugin.java  GenaroidPlugin.java  InstanceStatePlugin.java  ListenersPlugin.java  ViewByIdPlugin.java  ViewById_Exp_Plugin.java
compiler/src/main/java/net/xkor/genaroid/plugins/: BuildersPlugin.java  GActivityPlugin.java  GFragmentPlugin.java  GenaroidPlugin.java  InstanceStatePlugin.java  ListenersPlugin.java  PluginsManager.java  ViewByIdPlugin.java
compiler/src/main/java/net/xkor/genaroid/processing/: BaseActivityProcessor.java  BaseFragmentProcessor.java  BaseTemplateProcessor.java  BuildersProcessor.java  CreateParamProcessor.java  GActivityProcessor.java  GFragmentProcessor.java  InstanceStateProcessor.java  ListenersProcessor.java  SubProcessor.java  ViewByIdProcessor.java  ViewById_Exp_Processor.java
compiler/src/main/java/net/xkor/genaroid/tree/: GClass.java  GClassMember.java  GElement.java  GField.java  GMethod.java  GUnit.java
compiler/src/main/java/net/xkor/genaroid/wrap/: ActivityWrapper.java  BaseClassWrapper.java  BaseFragmentWrapper.java  BaseUiContainerWrapper.java  BindableWrapper.java  BundleWrapper.java  FragmentWrapper.java  InflatableWrapper.java  SupportFragmentWrapper.java  ViewWrapper.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/net/xkor/genaroid/: BaseFragmentBuilder.java  BundleBuilder.java  FragmentBuilder.java  Genaroid.java  GenaroidActivity.java  GenaroidFragment.java  GenaroidUiClassHandler.java  GenaroidUiDelegate.java  IntentBuilder.java  SupportFragmentBuilder.java  Utils.java
core/src/main/java/net/xkor/genaroid/annotations/: BaseActivity.java  BaseFragment.java  BuilderParam.java  CreateParam.java  GBaseActivity.java  GBaseFragment.java  InstanceState.java  InstanceState_Exp.java  OnClick.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnNothingSelected.java  SharedPrefBool.java  SharedPrefFloat.java  SharedPrefGroup.java  SharedPrefInt.java  SharedPrefItem.java  SharedPrefLong.java  SharedPrefObject.java  SharedPrefString.java  SharedPrefsGroup.java  ViewById.java
core/src/main/java/net/xkor/genaroid/builders/: BaseFragmentBuilder.java  BundleBaseBuilder.java  BundleBuilder.java  FragmentBuilder.java  IntentBaseBuilder.java  IntentBuilder.java  SupportFragmentBuilder.java
core/src/main/java/net/xkor/genaroid/internal/: Bindable.java  Inflatable.java  Parameterizable.java  Restorable.java
core/src/main/java/net/xkor/genaroid/prefs/: SharedPref.java
core/templates/: InstanceStateTemplate.java  ViewByIdTemplate.java
example/: build.gradle
example/src/androidTest/java/net/xkor/genaroid/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/xkor/genaroid/example/: BaseActivity.java  BaseFragment.java  LoginFragment.java  MainActivity.java  TestFragment.java
example/src/main/res/layout/: activity_main.xml  login_fragment.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
