apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    if (project.hasProperty("bintrayApiKey")) {
        user = bintrayUserName
        key = bintrayApiKey
    }

    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven'
        name = 'genaroid:compiler'
        websiteUrl = 'https://github.com/ixkor/genaroid'
        issueTrackerUrl = ''
        vcsUrl = 'https://github.com/ixkor/genaroid.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }
}
